# mafia-helper

./: .gitignore  README.md  build.gradle  game.html  game2.html  guides.html  history-game.html  index.html  package-lock.json  package.json  result_game.html  test
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.json
src/: App.tsx  index.tsx
src/components/GuidesPage/: guidesPage.css  guidesPage.tsx  post.tsx
src/components/HistoryGame/: gameBlock.tsx  historyPage.css  historyPage.tsx
src/components/MainPage/: mainPage.css  mainPage.tsx
src/components/Modals/: addPlayer.tsx
src/components/RatingPage/: PlayerListItem.tsx  RatingPage.tsx  RatingPageStyle.ts
src/components/ResultGame/: resultGame.css  resultGame.tsx
src/components/game/: game.css  game.tsx
src/components/game/inGame/: court.tsx  inGame.tsx  modal.css  playerDiv.tsx
src/components/game/setPlayers/: renderPlayer.tsx  setPlayers.tsx
src/main/java/org/deanoffice2/mafiahelper/: MainApplication.java
src/main/java/org/deanoffice2/mafiahelper/config/: DatabaseConfig.java  SwaggerConfig.java  WebCorsConfig.java
src/main/java/org/deanoffice2/mafiahelper/controller/: Controller.java  GameController.java  StaticDataController.java
src/main/java/org/deanoffice2/mafiahelper/entity/: CheckGame.java  Club.java  DomainObject.java  GameResult.java  Person.java  Player.java  PlayerResult.java  RatingGame.java  RoleGame.java  Statistics.java
src/main/java/org/deanoffice2/mafiahelper/exceptions/: DataNotFoundException.java  ForbiddenException.java  IllegalInputDataException.java  UnauthorizedException.java
src/main/java/org/deanoffice2/mafiahelper/filters/: CorsFilter.java
src/main/java/org/deanoffice2/mafiahelper/repository/: ChecksResultRepository.java  GameListRepository.java  GameRepository.java  GameResultRepository.java  GameResultRepositoryImpl.java  PlayerResultRepositoryImpl.java  RatingRepository.java  RatingRepositoryImpl.java  StaticDataRepository.java  StaticDataRepositoryImpl.java
src/main/java/org/deanoffice2/mafiahelper/repository/rating/: RatingRepository.java  RatingRepositoryImpl.java
src/main/java/org/deanoffice2/mafiahelper/service/: GameService.java  GameServiceImpl.java  RatingService.java  RatingServiceImpl.java  StaticService.java  StaticServiceImpl.java
src/main/resources/: application.properties  database.properties
src/main/resources/db/migration/: V1_11_04_2020__create_game_table.sql  V2_11_04_2020__create_player_result_table.sql  V2_14_04_2020__insert_roles.sql  V3_11_04_2020__create_checks_table.sql  V3_20_04_2020__create_player_table.sql  V4_14_04_2020__create_role_table.sql  V4_22_04_2020__create_club_table_and_add_fk.sql  V5_11_04_2020__create_game_table.sql  V6_20_04_2020__create_player_table.sql  V8_22_04_2020__create_rating_table.sql  V9_10_06_2020__create_statistics_table.sql
src/models/: modal.css  modal.tsx  player.ts
src/servise/: apiServise.ts
src/store/: actions.tsx  redusers.tsx
style/: game.css  guides_style.css  history_game.css  index_style.css  result_game.css
