buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.2.1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.flywaydb.flyway" version "6.3.3"
    id 'java'
}

group 'org.deanoffice2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile('org.flywaydb:flyway-core:6.3.3')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/mafia_helper'
    user = 'postgres'
    password = 'admin'
    cleanDisabled = true
    baselineOnMigrate = false
    outOfOrder = true
    ignoreFutureMigrations = true
    ignoreMissingMigrations = true
    locations = ["filesystem:${project.rootDir}/mafia-helper/src/main/resources/db/migration"]
}